# NWNX2-windows

./: .gitignore
Distribution/: NWNX.ini
Distribution/Plugins/: Installation.txt
Distribution/Plugins/nwnx_chat/package files/: NWNX_INI.txt  chat_script.nss.sample  dmb_chat.nss  nwnx_chat.nss  nwnx_chat.nss.chatexample
Distribution/Plugins/nwnx_connect/: nwnx_connect.exp  nwnx_connect.lib
Distribution/Plugins/nwnx_functions/package files/: changelog.txt  fx_example.nss  mod_timechanged.nss  nwnx_funcs.nss  nwnx_funcs_eff.nss  nwnx_funcs_effst.nss  onplayerleaving.nss  readme.txt  trap_area_respwn.nss  trap_example.nss  trap_respawn.nss
Distribution/Plugins/nwnx_profiler/: NWNX_example.ini
Distribution/Plugins/nwnx_time/package files/: nwnx_time.nss  time_example.nss
Docs/: NWNX2.html  nwnx2_readme.txt
Docs/NWNX_Chat/: NWNX_INI.txt  additions.txt  changelog.txt  readme.txt  readme_src.txt
Docs/NWNX_Connect/: old-readme.txt  win7-connect.txt
Docs/NWNX_Profiler/: changelog.txt  nwnx_profiler.html
Docs/NWNX_Time/: changelog.txt  readme.txt  time_demo.mod
Docs/ODBC2/: nwnx_odbc2-changelog.txt  nwnx_odbc2-example.ini  nwnx_odbc2.html
NWNX2/: NWNX.html  NWNX.ini  changelog.txt  readme.txt
NWNX2/src/: NWNX2.sln
NWNX2/src/NWNX2/: NWNX2.cpp  NWNX2.vcxproj  NWNX2.vcxproj.filters  NWNX2Dlg.h  cmdlineargs.h
NWNX2/src/NWNXdll/: IniFile.cpp  NWNXBase.h  NWNXdll.cpp  NWNXdll.dsp  NWNXdll.rc  NWNXdll.vcxproj  NWNXdll.vcxproj.filters
src/: NWNX2.sln  NWNX_Connect.vcxproj  NWNX_Connect.vcxproj.filters  NWNXdll.vcxproj  NWNXdll.vcxproj.filters  Odbc2.vcxproj  Odbc2.vcxproj.filters  Profiler.vcxproj  Profiler.vcxproj.filters  Time.vcxproj  Time.vcxproj.filters  nwnx_chat.vcxproj  nwnx_chat.vcxproj.filters
src/NWNX2/: NWNX2.cpp  NWNX2.vcxproj  NWNX2.vcxproj.filters  NWNX2Dlg.cpp  NWNX2Dlg.h  NWNXshared.h  nwnserver.cpp  udp.cpp  watchdogprocess.cpp
src/NWNX_Chat/: Chat.cpp  HookChat.cpp  HookChat.h  NWNXChat.cpp  NWNXChat.h  NWNXChat.rc  resource.h
src/NWNX_Connect/: Connect.cpp  NWNXConnect.cpp  NWNXConnect.h  NWNX_Connect.vcxproj  NWNX_Connect.vcxproj.filters
src/NWNX_Functions/: CFuncUtility.cpp  CFuncUtility.h  CNssAreas.cpp  CNssAreas.h  CNssCreature.cpp  CNssCreature.h  CNssCreatureStats.cpp  CNssCreatureStats.h  CNssCustomTrigger.cpp  CNssCustomTrigger.h  CNssEffects.cpp  CNssEffects.h  CNssFeats.cpp  CNssFeats.h  CNssItemProperty.cpp  CNssItemProperty.h  CNssItems.cpp  CNssItems.h  CNssLocalVariables.cpp  CNssLocalVariables.h  CNssLock.cpp  CNssLock.h  CNssModule.cpp  CNssModule.h  CNssObject.cpp  CNssObject.h  CNssPlayer.cpp  CNssPlayer.h  CNssServer.cpp  CNssServer.h  CNssSpells.cpp  CNssSpells.h  CNssTransition.cpp  CNssTransition.h  CNssUtility.cpp  CNssUtility.h  CVisibility.cpp  CVisibility.h  HookFunc.cpp  HookFunc.h  (+11 more)
src/NWNXdll/: IniFile.cpp  NWNXBase.cpp  NWNXdll.cpp  NWNXdll.vcxproj  NWNXdll.vcxproj.filters  hook_funcs.cpp  hook_funcs.h
src/ODBC2/: Cmysql.cpp  NWNXOdbc.cpp  NWNXOdbc.h  ODBC1.cpp  ODBC1.h  Odbc.cpp  Odbc.h  Odbc2.plg  Odbc2.rc  StdAfx.cpp  StdAfx.h  db.h  madCHook.h  mysql.h  resource.h  scorcohook.cpp  scorcohook.h  sqlite.cpp  sqlite.h
src/ODBC2/mysql/: libmysql.lib  my_config.h  mysql_version.h
src/ODBC2/sqlite/: btree.c  date.c  os_win.c  pager.c  shell.c  util.c  vdbe.c  vdbeapi.c  vdbeaux.c  vdbemem.c
src/Profiler/: HookRunScript.cpp  HookRunScript.h  NWNXProfiler.cpp  NWNXProfiler.h  Profiler.cpp  Profiler.h  Profiler.rc  Profiler.vcxproj  Profiler.vcxproj.filters  StdAfx.cpp  StdAfx.h  hash.cpp  hash.h  resource.h
src/RockLib/: LogFile.cpp  LogFile.h  StdAfx.cpp
src/RockLib/CNss/: CFuncLookup.cpp  CFuncLookup.h  CParams.h
src/RockLib/include/: CAutoMap.h  CExoArrayList.h  CExoArrayList_uint16.h  CExoString.h  CGameObject.h  CLookupTableObject.h  CNWCCMessageData.h  CNWClass.h  CNWItem.h  CNWMessage.h  CNWSAreaOfEffectObject.h  CNWSCombatAttackData.h  CNWSCombatRound.h  CNWSCreature.h  CNWSCreatureStats.h  CNWSEncounter.h  CNWSMessage.h  CNWSModule.h  CNWSPlaceable.h  CNWSPlayer.h  CNWSQuickbarButton.h  CNWSTrigger.h  CResRef.h  CScriptEvent.h  CVirtualMachine.h  _ExoString.h  nwn_const_feats.h  nwn_internals.h  types.h
src/RockLib/nwn_internals/: C2DA.cpp  CAutoMap.cpp  CExoLinkedList.cpp  CExoLocString.cpp  CExoResMan.cpp  CExoString.cpp  CFactionManager.cpp  CGameEffect.cpp  CGameObject.cpp  CGameObjectArray.cpp  CItemRepository.cpp  CNWBaseItemArray.cpp  CNWCCMessageData.cpp  CNWClass.cpp  CNWMessage.cpp  CNWRules.cpp  CNWSArea.cpp  CNWSAreaOfEffectObject.cpp  CNWSCombatRound.cpp  CNWSCreature.cpp  CNWSCreatureStats.cpp  CNWSDoor.cpp  CNWSEncounter.cpp  CNWSFaction.cpp  CNWSInventory.cpp  CNWSItem.cpp  CNWSMessage.cpp  CNWSModule.cpp  CNWSObject.cpp  CNWSPlaceable.cpp  CNWSPlayerCharSheetGUI.cpp  CNWSQuickbarButton.cpp  CNWSScriptVarTable.cpp  CNWSStats_Level.cpp  CNWSStore.cpp  CNWSTile.cpp  CNWSTrigger.cpp  CNWSpellArray.cpp  CNWSplayerTURD.cpp  CNWTile.cpp  (+14 more)
src/Time/: NWNXTime.cpp  NWNXTime.h  StdAfx.h  time.cpp  timer.h
